# transX-vibes

./: .gitignore  README.md
app/: build.gradle
app/src/docker/: Dockerfile  docker-compose.yml
app/src/main/resources/: application.properties
app/src/sql/: init-table.sql
backup/: theme.scss
node-app/: tsconfig.json
node-app/src/: index.ts
node-app/src/config/properties/: Path.ts  Tags.ts
node-app/src/controller/: IPersonController.ts  PersonController.ts
node-app/src/controller/base/: ICreateController.ts  IDeleteController.ts  IReadController.ts  IUpdateController.ts
node-app/src/model/: Person.ts
node-app/src/model/base/: BaseModel.ts  IBaseModel.ts
node-app/src/service/: IPersonService.ts  PersonService.ts  ServiceModule.ts
vibe-app/: package-lock.json  package.json  tsconfig.json
vibe-app/seed/: init.sql  mock-data.sql  permissions.sql  role_permissions.sql  roles.sql  user_roles.sql  users.sql
vibe-app/src/: dbconfig.ts  index.ts
vibe-app/src/config/: BaseMiddleware.ts  HandlerFenerator.ts  HandlerGenerator.ts  LoggerMiddleware.ts
vibe-app/src/config/properties/: Tags.ts  Types.ts
vibe-app/src/controller/: AuthController.ts  ControllerModule.ts  ControllersModule.ts  IAuthController.ts  IPermissionController.ts  IPersonController.ts  IRoleController.ts  PermissionController.ts  PersonController.ts  RoleController.ts  TestController.ts  UserDetail.ts
vibe-app/src/model/: Permission.ts  Permissions.ts  Role.ts  RolePermissions.ts  Token.ts  User.ts  UserRoles.ts
vibe-app/src/service/: AuthService.ts  IAuthService.ts  IPermissionService.ts  IRoleService.ts  IUserRoleService.ts  IUserService.ts  PermissionService.ts  PersonService.ts  RoleService.ts  ServiceModule.ts  UserRolesService.ts  UserService.ts
vibe-app/src/service/base/: IBaseService.ts
vibe-app/src/util/: AuthUtil.ts  PermissionUtil.ts
vibe-ui/: angular.json  package-lock.json  package.json  proxy.conf.json
vibe-ui/e2e/src/: app.e2e-spec.ts
vibe-ui/src/: index.html  styles.scss
vibe-ui/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  app.routing.module.ts  material.module.ts
vibe-ui/src/app/content/: content.module.ts  content.routing.module.ts
vibe-ui/src/environments/: environment.dev.ts  environment.ts
vibes-app/: build.gradle  settings.gradle
vibes-app/src/main/resources/: application.properties
web/: angular.json  package-lock.json  package.json
web/jamming-vibes-ui/: README.md  angular.json  package-lock.json
web/src/: index.html  styles.scss
web/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  material.module.ts
(+183 files in other folders)
