
buildscript {
	ext {
		springBootVersion = '2.1.2.RELEASE'
	}
	repositories {
		mavenCentral()
		maven{url "https://plugins.gradle.org/m2/"}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("se.transmode.gradle:gradle-docker:1.2")
	}
}



apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'jacoco'
//apply plugin: 'checkstyle'
apply plugin: 'docker'

group = 'enterprise'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 8

repositories {
	mavenCentral()
}

jacoco {
	toolVersion = "0.8.1"
	reportsDir = file("$buildDir/customJacocoReportDir")
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-amqp')
	compile('org.springframework.boot:spring-boot-starter-data-elasticsearch')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-mail')
	compile('org.logback-extensions:logback-ext-spring:0.1.1')
//	compile('org.hibernate:hibernate-core:5.2.16.Final')
	compile('com.google.code.gson:gson:2.8.4')
	compile('com.fasterxml:jackson-module-hibernate:1.9.1')
//	compile('com.vladmihalcea:hibernate-types-52-52:1.2.0')
	compile('javax.xml.bind:jaxb-api:2.3.0')
	compile('com.fasterxml.jackson.datatype:jackson-datatype-hibernate5')
	compile('com.fasterxml.jackson.datatype:jackson-datatype-jdk8')
	compile("com.fasterxml.jackson.datatype:jackson-datatype-json-org")
	compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310')
	compile('com.fasterxml.jackson.module:jackson-module-afterburner')
	compile("com.fasterxml.jackson.core:jackson-annotations")
	compile("com.fasterxml.jackson.core:jackson-databind")
	compile('com.google.code.gson:gson:2.7')
	compile('com.vladmihalcea:hibernate-types-52:2.1.1')
	compile('com.adeptj:adeptj-runtime-tools:1.0.5.Final')
	compile('org.jacoco:jacoco-maven-plugin:0.8.1')
	compile('org.jacoco:org.jacoco.agent:0.8.1')
	runtime('org.postgresql:postgresql')
	compileOnly('org.projectlombok:lombok')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.security:spring-security-test')
}


task buildDocker(type: Docker, dependsOn: build){
	applicationName = jar.baseName
	dockerfile = file("src/main/docker/Dockerfile")
	doFirst{
		copy{
			from jar
			into stageDir
		}
	}
}
