server.port=9090
spring.datasource.url=jdbc:postgresql://docker-psql:5432/postgres
spring.jpa.hibernate.ddl-auto=create
# spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

application.emailSettings.smtpHost=localhost
application.emailSettings.smtpPort=25
application.emailSettings.portSmtp=some time all

application.emailSettings.smtpAuth=false
application.emailSettings.smtpProtocol=smtp
application.emailSettings.startTlsEnable=true
application.emailSettings.smtpDebug=true

#security.basic.enabled=false
#management.security.enabled=false

okta.oauth2.client-id=0oay1rew1KVkXZSi7356
okta.oauth2.issuer=https://dev-119481.okta.com/oauth2/default
okta.oauth2.redirect-uri=http://localhost:4200/login

okta.oauth2.client-secret=$clientSecret

